<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latihan 6 - Layouting DEngan CSS</title>
	<link rel="stylesheet"  href="">
	<style type="text/css" media="screen">
		
	body {

		background-color: gray;
		font-family: arial;
	}

	main {

		width: 80%;
		padding: 20px;
		margin: 20 px auto;
		background-color: white;
		border-radius: 10px;
	}

	header {

		font-size: 38px;
		font-weight: bold;
		color: orange;
		text-shadow: 2px 2px gray;
	}

	nav {

		margin: 10px 0;
		background-color: orange;
		height: 60px;
	}

	nav a {

		text-decoration: none;
		color: white;
		float: left;
		padding: 20px;
		height: 20px;
	}

	nav a:hover {

		background-color: black;
		color: yellow;
	}

	article {

		padding: 10px;
		border: solid thin gray;
		border-radius: 5px;
		text-align: justify;
	}

	h1{

		color: red;
		border-bottom: solid thin red;
	}

	p {

		font-size: 1em;
	}

	footer {

		margin-top: 10px;
		text-align: center;
		color:blue;
	}

	</style>
</head>
<body>
	<main>
		<header>Java Media</header>
		<nav>
				<a href="6.html">Home</a>
				<a href="5.html">Latihan 5</a>
				<a href="4.html">Latihan 4</a>
				<a href="3.html">Latihan 3</a>
				<a href="2.html">Latihan 2</a>
				<a href="1.html">Latihan 1</a>
		</nav>
		<article>
			<h1>Judul Article</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet placeat quod, qui consequuntur. Temporibus quia esse impedit inventore soluta voluptatibus necessitatibus natus, tempora vero ea eveniet eum molestiae consequatur.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet magnam repellat culpa eos tenetur nobis nisi aut explicabo veritatis aspernatur tempore dignissimos maxime corporis, facere in aperiam modi hic! Nam.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptates aliquam eveniet quasi vero sapiente, deserunt esse vel. Eum architecto omnis, nostrum nulla esse suscipit sapiente reiciendis similique cumque aut!</p>

		</article>
		<footer>
			Web Design By : Farizal
		</footer>

	</main>
	
</body>
</html>